package com.company;
import java.util.Arrays;
import java.util.Random;

public class Main {

    public static void main(String[] args) {
        int num = 10;
        int[] arr = new int[num];
        System.out.println("First random array: ");
        for (int i = 0; i < num; i++) {
            arr[i] = ((int)(Math.random() * 101));
            System.out.print(arr[i] + " ");
        }
        Arrays.sort(arr);
        System.out.println("\nSorted array: ");
        for (int i = 0; i < num; i++)
            System.out.print(arr[i] + " ");
        Random rand = new Random();
        System.out.println("\nSecond random array: ");
        for (int i = 0; i < num; i++) {
            arr[i] = rand.nextInt(101);
            System.out.print(arr[i] + " ");
        }
        Arrays.sort(arr);
        System.out.println("\nSorted array: ");
        for (int i = 0; i < num; i++)
            System.out.print(arr[i] + " ");
    }
}
